<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML5 Canvas</title>
  </head>
  <body>
    <button id="clear">Clear</button>
    <canvas id="draw" width="800" height="800"></canvas>
    <script src="script.js"></script>
    <style>
      html,
      body {
        margin: 0;
      }
      button {
        display: inline-block;
        position: fixed;
        padding: 0.3em 1.2em;
        margin: 0 0.1em 0.1em 0;
        border: 0.16em solid rgba(255, 255, 255, 0);
        border-radius: 2em;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        color: #ffffff;
        background-color: #4e9af1;
        text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
        text-align: center;
        transition: all 0.2s;
        margin-top: 10px;
        margin-left: 10px;
      }
      button:hover {
        border-color: rgb(7, 180, 223);
      }
    </style>
  </body>
</html>
